\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiy2021image}
\citation{touvron2021training}
\citation{geirhos2019imagenet}
\citation{lecun1998gradient}
\citation{dosovitskiy2021image}
\citation{dosovitskiy2021image}
\citation{touvron2021training}
\citation{geirhos2019imagenet}
\citation{krizhevsky2009learning}
\citation{dosovitskiy2021image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task and comparison}{1}{subsection.2.1}\protected@file@percent }
\citation{selvaraju2017grad}
\citation{abnar2020quantifying}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-efficiency protocol}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness protocol}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training details}{2}{subsection.3.4}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{touvron2021training}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clean accuracy and efficiency}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full-data comparison on CIFAR-10. Macro-F1 values come from checkpoint-based evaluation.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main-results}{{1}{3}{Full-data comparison on CIFAR-10. Macro-F1 values come from checkpoint-based evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data efficiency}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy across training fractions.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:data-efficiency}{{2}{3}{Test accuracy across training fractions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shared learning curves for the full-data CNN and ViT runs. The CNN converges faster and to a higher validation accuracy.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:combined-curves}{{1}{3}{Shared learning curves for the full-data CNN and ViT runs. The CNN converges faster and to a higher validation accuracy}{figure.1}{}}
\citation{geirhos2019imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation learning curves across data budgets. The CNN remains ahead throughout training, especially in the low-data regime.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fraction-curves}{{2}{4}{Validation learning curves across data budgets. The CNN remains ahead throughout training, especially in the low-data regime}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness to occlusion and texture modification}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy drop relative to the clean CIFAR-10 test set. Texture corruption harms the CNN much more than the ViT.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:robustness}{{3}{4}{Accuracy drop relative to the clean CIFAR-10 test set. Texture corruption harms the CNN much more than the ViT}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class-level behavior}{4}{subsection.4.4}\protected@file@percent }
\bibcite{lecun1998gradient}{1}
\bibcite{krizhevsky2009learning}{2}
\bibcite{dosovitskiy2021image}{3}
\bibcite{touvron2021training}{4}
\bibcite{geirhos2019imagenet}{5}
\bibcite{selvaraju2017grad}{6}
\bibcite{abnar2020quantifying}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
